# ################
# Picom settings
# by gaalcaras
# ################

# # ==== BLUR ====
# blur:
# {
#   method = "gaussian";
#   size = 10;
#   deviation = 5.0;
# }

opacity-rule = [
  "92:class_g = 'Alacritty' && !focused"
];

# # ==== SHADOW ====
# shadow-opacity = 0.8;
# shadow-radius = 15;

# # Prevent mpv / youtube fullscreen tearing on XPS 13
# backend = "glx";
# vsync = true;
# xrender-sync-fence = true;
# glx-no-stencil = true;
# glx-copy-from-front = false;
